[gd_scene load_steps=4 format=3 uid="uid://bv03nuw2xypc6"]

[ext_resource type="Texture2D" uid="uid://hbv1woswe33x" path="res://icon.svg" id="1_47b3f"]
[ext_resource type="Script" path="res://Scripts/enemy.gd" id="2_akc2x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_psi57"]
size = Vector2(128, 128)

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(350, 300)
texture = ExtResource("1_47b3f")
script = ExtResource("2_akc2x")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_psi57")
