[gd_scene load_steps=4 format=3 uid="uid://cx6ynvugm2vrq"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_6nljk"]
[ext_resource type="SpriteFrames" uid="uid://bgwvo5fws5yay" path="res://Assets/Textures/Player Animations/run_jorge.tres" id="2_cs7eb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_syfoe"]
size = Vector2(15, 24)

[node name="Player" type="CharacterBody2D"]
position = Vector2(7, 5)
collision_layer = 2
collision_mask = 29
script = ExtResource("1_6nljk")

[node name="PlayerArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea"]
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_syfoe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_syfoe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, 0)
sprite_frames = ExtResource("2_cs7eb")
animation = &"Run"
speed_scale = 2.0

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
